##################### Essential ########################

super + shift + Return
	kitty

super + b
	$BROWSER	

super + p
	#rofi -show drun
	dmenu_run

super + space
	#rofi -show window
  ~/.scripts/dmenu/dmenu_win

super + shift + q
	~/.scripts/rofi/power.sh
  #~/.scripts/dmenu/dmenu_pwr

Print
  scrot -l style=solid,width=2,color="red" -s && \
  notify-send "Screenshot" -i ~/.theme/icons/screenshot.png  

super + Escape
	pkill -USR1 -x sxhkd

XF86AudioMute
	pactl set-sink-mute 0 toggle

XF86AudioRaiseVolume
	pactl set-sink-volume 0 +10%

XF86AudioLowerVolume
	pactl set-sink-volume 0 -10%
