[gui]
absolute_position=
always_on_top=true
background_color=#2d3036
bounce=true
bounce_duration=500
font=Ubuntu
font_size=13
font_variant=medium
foreground_color=#999999
height=22
in_animation=14
in_animation_duration=1000
max_length=-1
offset_x=0
offset_y=0
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=play /home/amen/.theme/audios/notification.wav
