[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font =  Ubuntu Mono 15
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ====================================
[colors]

# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierheath.dark.256.xresources
# Base16 Atelier Heath
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/heath)
foreground=#ab9bab
background=#1b181b
cursor=#ab9bab

color0=#1b181b
color1=#ca402b
color2=#379a37
color3=#bb8a35
color4=#516aec
color5=#7b59c0
color6=#159393
color7=#ab9bab
color8=#776977
color9=#ca402b
color10=#379a37
color11=#bb8a35
color12=#516aec
color13=#7b59c0
color14=#159393
color15=#f7f3f7

color16=#a65926
color17=#cc33cc
color18=#292329
color19=#695d69
color20=#9e8f9e
color21=#d8cad8
